# Clevertec-gradle

./: .gitignore  README.md  settings.gradle
api/: build.gradle  jar_script.gradle
api/src/main/java/ru/clevertec/api/: Main.java
application/: settings.gradle
application/api/: build.gradle
application/api/src/main/java/ru/clevertec/api/: Main.java
application/buildSrc/src/main/groovy/ru/clevertec/: TestReportPlugin.groovy
application/core/: build.gradle
application/core/src/main/java/ru/clevertec/core/: Utils.java
core/: build.gradle
core/src/main/java/ru/clevertec/core/: Utils.java
core/src/test/java/ru/clevertec/core/: UtilsTest.java
utils/: build.gradle
utils/src/main/java/ru/clevertec/receipt/: StringUtils.java
utils/src/main/java/ru/clevertec/utils/: StringUtils.java
utils/src/test/java/ru/clevertec/receipt/: StringUtilsTest.java
utils/src/test/java/ru/clevertec/utils/: StringUtilsTest.java
