plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'ru.clevertec:utils:1.3.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
