plugins {
    id 'java'
}

ext {
    project.version = "1.3.5"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.10'
}

tasks.named('test') {
    useJUnitPlatform()
}