plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.clevertec'
version = '1.3.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    manifest {
        attributes "Name":"utils", "Version": "1.3.5"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.10'
}

tasks.named('test') {
    useJUnitPlatform()
}

build {
    dependsOn {
        tasks.named("publishToMavenLocal")
    }
}