plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.10'
}

application {
    mainClass = 'ru.clevertec.receipt.App'
}

jar {
    archiveFileName = "utils"
    archiveVersion = "1.3.5"
}

tasks.named('test') {
    useJUnitPlatform()
}
